{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
      "MariaDB": "Host=localhost;Database=KasisAPI;Username=airsto;Password=airsto;Port=3306;TrustServerCertificate=true"
    },

  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "Airidas",
      "ValidAudience": "TrustedClient",
      "Secret": "123456789zxcvbnmasdfghjklqwertyu"
    }
  
}
